<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height:41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color:#fcfcfc;
            line-height:41px;
        }

        a {
            display: inline-block;
            padding: 0px 20px;
            height: 40px;
            font-size: 10px;
            line-height: 40px;
            text-decoration: none;
            color:rgb(66, 66, 66,0.8);
            margin: 0px;
        }
        a:hover{
            background-color: rgb(189, 189, 189,0.5);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">设为首页</a>
        <a href="">手机新浪网</a>
        <a href="">移动客户端</a>
        <a href="">博客</a>
        <a href="">微博</a>
        <a href="">关注我</a>
    </div>
    <h1>
        
    </h1>
</body>

</html>